#!/usr/bin/env bash

# mongodb
MONGODB_RESTART=no
MONGODB_EXTERNAL_PORT=27117
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=eeB5vu7aaiwie9Wo
MONGODB_USER=root
MONGODB_PASSWORD=eeB5vu7aaiwie9Wo
MONGODB_BUCKET=geekbrains
MONGODB_SSL=false
MONGODB_CONNECTION=mongodb://root:eeB5vu7aaiwie9Wo@mongodb:27017

MONGO_EXPRESS_EXTERNAL_PORT=8081
